# as-full-text-search-server

./: .gitignore  README.md  pom.xml
src/dev/: run-lucene-basic-example.launch  run-test-suite.launch
src/doc/: .gitignore  Apache_Solr_Full_Text_Search_Server_2.odp
src/main/java/com/nobleprog/solr/lucene/: LuceneBasicFlowExample.java
src/main/java/com/nobleprog/solr/p1/: LuceneBasicFlowExample.java
src/main/java/com/nobleprog/solr/solr/p2/: SampleIndexer.java
src/main/java/com/nobleprog/solr/solr/p2/rw/: CustomResponseWriter.java
src/main/java/com/nobleprog/solr/solr/p2/sp/: CustomSearchComponent.java
src/main/java/com/nobleprog/solr/solr/p2/urp/: RemoveFieldUpdateRequestProcessor.java  RemoveFieldUpdateRequestProcessorFactory.java  ToUppercaseUpdateRequestProcessor.java  ToUppercaseUpdateRequestProcessorFactory.java
src/sample-data/: books.json
src/solr/example1/: core.properties
src/solr/example1/conf/: schema.xml  solrconfig.xml
src/solr/example2/: core.properties
src/solr/example2/conf/: schema.xml  solrconfig.xml  stopwords.txt
src/test/java/com/nobleprog/solr/: BaseIntegrationTest.java
src/test/java/com/nobleprog/solr/lucene/: LuceneBasicFlowExampleTestCase.java
src/test/java/com/nobleprog/solr/p1/: LuceneBasicFlowExampleTestCase.java
src/test/java/com/nobleprog/solr/p2/: SolrBasicFlowExample.java
